<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        #r1{
            /* border-radius: 15px 30px 45px 5px;  */
            /* border-radius: 10px; 
            background: green;
            padding: 20px;
            width: 200px;
            height: 150px; */
            border:  10px solid transparent;
            padding: 5px;
            /* border-image: url(download.jpeg) 50 round; */
            border-image: url(download.jpeg) 50 stretch;
        }
    </style>
    <p id="r1">image</p> -->

    <style>
        div{
            color:#4ef542;
            border: 10px solid currentColor;
            padding: 15px;
        }
    </style>

    <div>
        this is my div
    </div>
</body>
</html>