<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .gra{
            height: 100px;
            background-color: red;
            /* background-image: linear-gradient(red, yellow); */
            /* background-image: linear-gradient(to right,red, yellow); */
            /* background-image: linear-gradient(to left,red, yellow); */
            /* background-image: linear-gradient(to top,red, yellow); */
            /* background-image: linear-gradient(to bottom,red, yellow); */
            /* background-image: linear-gradient(to bottom right,red, yellow); */
            /* background-image: linear-gradient(red, yellow, green, blue, black); */
            /* background-image: linear-gradient(30deg, yellow, green); */
            background-image: repeating-linear-gradient(blue, green 10%, red 20%);
        }
    </style>
    <!-- gradient background-->
    <div class="gra"></div>
</body>
</html>