<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #gra{
            height: 100px;
            background-color: red;
            /* background-image: linear-gradient(red, yellow); */
            /* to right, to left, to bottom, to top, to bottom right */
            /* background-image: linear-gradient(to right,red, yellow); */
            /* background-image: linear-gradient(30deg, green, yellow, black, blue); */
            /* background-image: linear-gradient(to right, red, orange, yellow, green,
            blue, indigo, violet); */

            /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,255,1)); */
            /* background-image: repeating-linear-gradient(45deg, red, yellow 10%, green 20%); */
            /* background-image: repeating-linear-gradient(45deg,red 0px, red 10px, red 10px, yellow 10px, yellow 20px); */
            /* background-image: linear-gradient(red, yellow 20%, green 40%); */
            /* background-image: linear-gradient(red 10%, orange 20%,yellow 20% ,
            green 30%, blue 20%, indigo 20%, violet 50%); */

            /* background-image: linear-gradient(rgb(236, 240, 30),rgb(255, 145, 0),rgb(0, 110, 255)); */

            /* background-image: radial-gradient(circle,red 5%, yellow 15%, green 60%); */
            /* background-image: radial-gradient(farthest-corner at 60% 55%,red 5%, yellow 15%, green 60%); */
            /* background-image: repeating-radial-gradient(red, yellow 10%, green 15%); */
            background-image: repeating-conic-gradient(red 45deg,  yellow 90deg, green 170deg);
            border-radius: 50%;
        }
    </style>
    <div id="gra"></div>
</body>
</html>