<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* h1{ */
            /* text-shadow: 2px 2px 5px red;
            color: white; */
            /* text-shadow:  0 0 3px #ff0000, 0 0 5px #0000ff;
            color: white; */

            /* color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
        /* } */

        /* div{
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px 12px lightblue inset;

        } */

        /* div{
            width: 300px;
            height: 100px;
            padding: 15px;
           box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;

        } */
    </style>
    <!-- <h1>Meta System Mianwali</h1>
    <br>
    <div>box shadow</div> -->

<!-- <style>
    div.card{
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2),
        0 6px 20px 0 rgba(0,0,0,0.19);
    }
    div.header{
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 40px;
    }
    div.container{
        padding: 10px;
    }
</style>
    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div>
        <div class="container">
            <p>September 14,1993</p>
        </div>
    </div> -->
    

    <style>
        .t1{
            white-space: nowrap;
            width: 200px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: clip;
        }
        .t2{
            white-space: nowrap;
            width: 200px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: ellipsis; 
            overflow: visible;
        }
    </style>
    <p class="t1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, nam.</p>
    <p class="t2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, nam.</p>

</body>
</html>