<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: 3; */
        /* normal, reverse, alternate, alternae-reverse */
        /* animation-direction:reverse;

        }
        @keyframes example { */
           /* from{background-color: red;}
           to{background-color: yellow;}  */

           /* 0%{background-color: red; left: 9px; top: 0px;}
           25%{background-color: yellow; left: 200px; top: 0px;}
           50%{background-color: green; left: 200px; top: 200px;}
           75%{background-color: white; left: 0px; top: 200px;}
           100%{background-color: black; left: 0px; top: 0px;}
        } */
        p{
            column-count: 3;
            column-gap: 60px;
            column-rule-style: solid;
            column-rule-width: 10px;
            column-rule-color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vel fugit quisquam nisi laborum, distinctio dolorum dolores sequi quis eum nulla animi, inventore suscipit placeat optio est nobis nemo quod?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In vel fugit quisquam nisi laborum, distinctio dolorum dolores sequi quis eum nulla animi, inventore suscipit placeat optio est nobis nemo quod?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In vel fugit quisquam nisi laborum, distinctio dolorum dolores sequi quis eum nulla animi, inventore suscipit placeat optio est nobis nemo quod?</p>
    
</body>
</html>