<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static{
            position: static;
            border: 3px solid red;
            left: 30px;
        }
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid red;
        }
        div.fixed{
            position: fixed;
            bottom: 0;
            right: 0px;
            width: 300px;
            border: 3px solid red;
        }
        div.relative1{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid red;
        }
        div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid red;
        }
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: green;
            border: 2px solid blue;
            color: white;
        }
    </style>
</head>
<body>


    <div class="sticky">
        i am sticky
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aspernatur repudiandae dolor officia necessitatibus id earum hic recusandae vitae laboriosam fuga maxime eaque nostrum molestiae, dicta sapiente delectus! Provident iste optio omnis assumenda ab quae. Deserunt, quas odio! Perspiciatis nihil vitae at et reprehenderit quibusdam deserunt qui earum expedita deleniti.
    </div>

    <br><br><br>
    <!-- static -->
    <div class="static">
        adfhdsakjfhadkfhakjdh
    </div>
    <br>
    <div class="relative">
        jakfjadfkja
    </div>
    <br>
    <div class="fixed">
        akfdjalfkjad
    </div>
    <br>
    <div class="relative1">
        <div class="absolute">
            dafdlskfjaldskj
        </div>
    </div>
    

    
</body>
</html>