<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
    <!-- <style>
        .sticky{
            background-color: red;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            padding: 5px;
            border: 2px solid black;
        }
        img{
            float: right;
            opacity: 0.8;
        }
        p{
            text-align: center;
        }
    </style>
    <div class="sticky">
        <a href="">Home</a>
        <a href="">Contact</a>
    </div>
    <p><img src="afifa.jpeg" width="100px" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum atque, iste aliquam vel dicta repellat? Totam dignissimos, porro accusantium minus expedita saepe debitis magni. Sed velit esse exercitationem porro!</p> -->



    <!-- navbar / menubar -->

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
           float: left; 
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #04AA6D;
        }
    </style>
    <ul>
        <li><a href=""><ion-icon name="home"></ion-icon></a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>

</body>
</html>